# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: aaaaaaaa
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/calcLab/build/Desktop_Qt_shared_MinGW_w64_MINGW64_MSYS2-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target aaaaaaaa


#############################################
# Order-only phony target for aaaaaaaa

build cmake_object_order_depends_target_aaaaaaaa: phony || aaaaaaaa_autogen aaaaaaaa_autogen/mocs_compilation.cpp aaaaaaaa_autogen/timestamp aaaaaaaa_autogen_timestamp_deps

build CMakeFiles/aaaaaaaa.dir/aaaaaaaa_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__aaaaaaaa_unscanned_Debug E$:/calcLab/build/Desktop_Qt_shared_MinGW_w64_MINGW64_MSYS2-Debug/aaaaaaaa_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_aaaaaaaa
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\aaaaaaaa.dir\aaaaaaaa_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/calcLab/build/Desktop_Qt_shared_MinGW_w64_MINGW64_MSYS2-Debug/aaaaaaaa_autogen/include -isystem E:/msys64/mingw64/include/qt6/QtCore -isystem E:/msys64/mingw64/include/qt6 -isystem E:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -isystem E:/msys64/mingw64/include/qt6/QtWidgets -isystem E:/msys64/mingw64/include/qt6/QtGui
  OBJECT_DIR = CMakeFiles\aaaaaaaa.dir
  OBJECT_FILE_DIR = CMakeFiles\aaaaaaaa.dir\aaaaaaaa_autogen
  TARGET_COMPILE_PDB = CMakeFiles\aaaaaaaa.dir\
  TARGET_PDB = aaaaaaaa.pdb

build CMakeFiles/aaaaaaaa.dir/main.cpp.obj: CXX_COMPILER__aaaaaaaa_unscanned_Debug E$:/calcLab/main.cpp || cmake_object_order_depends_target_aaaaaaaa
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\aaaaaaaa.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/calcLab/build/Desktop_Qt_shared_MinGW_w64_MINGW64_MSYS2-Debug/aaaaaaaa_autogen/include -isystem E:/msys64/mingw64/include/qt6/QtCore -isystem E:/msys64/mingw64/include/qt6 -isystem E:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -isystem E:/msys64/mingw64/include/qt6/QtWidgets -isystem E:/msys64/mingw64/include/qt6/QtGui
  OBJECT_DIR = CMakeFiles\aaaaaaaa.dir
  OBJECT_FILE_DIR = CMakeFiles\aaaaaaaa.dir
  TARGET_COMPILE_PDB = CMakeFiles\aaaaaaaa.dir\
  TARGET_PDB = aaaaaaaa.pdb

build CMakeFiles/aaaaaaaa.dir/mainwindow.cpp.obj: CXX_COMPILER__aaaaaaaa_unscanned_Debug E$:/calcLab/mainwindow.cpp || cmake_object_order_depends_target_aaaaaaaa
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\aaaaaaaa.dir\mainwindow.cpp.obj.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -IE:/calcLab/build/Desktop_Qt_shared_MinGW_w64_MINGW64_MSYS2-Debug/aaaaaaaa_autogen/include -isystem E:/msys64/mingw64/include/qt6/QtCore -isystem E:/msys64/mingw64/include/qt6 -isystem E:/msys64/mingw64/share/qt6/mkspecs/win32-g++ -isystem E:/msys64/mingw64/include/qt6/QtWidgets -isystem E:/msys64/mingw64/include/qt6/QtGui
  OBJECT_DIR = CMakeFiles\aaaaaaaa.dir
  OBJECT_FILE_DIR = CMakeFiles\aaaaaaaa.dir
  TARGET_COMPILE_PDB = CMakeFiles\aaaaaaaa.dir\
  TARGET_PDB = aaaaaaaa.pdb


# =============================================================================
# Link build statements for EXECUTABLE target aaaaaaaa


#############################################
# Link the executable aaaaaaaa.exe

build aaaaaaaa.exe: CXX_EXECUTABLE_LINKER__aaaaaaaa_Debug CMakeFiles/aaaaaaaa.dir/aaaaaaaa_autogen/mocs_compilation.cpp.obj CMakeFiles/aaaaaaaa.dir/main.cpp.obj CMakeFiles/aaaaaaaa.dir/mainwindow.cpp.obj | E$:/msys64/mingw64/lib/libQt6Widgets.dll.a E$:/msys64/mingw64/lib/libQt6Gui.dll.a E$:/msys64/mingw64/lib/libQt6Core.dll.a E$:/msys64/mingw64/lib/libQt6EntryPoint.a || aaaaaaaa_autogen aaaaaaaa_autogen_timestamp_deps
  FLAGS = -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = E:/msys64/mingw64/lib/libQt6Widgets.dll.a  E:/msys64/mingw64/lib/libQt6Gui.dll.a  E:/msys64/mingw64/lib/libQt6Core.dll.a  -lmpr  -luserenv  -lmingw32  E:/msys64/mingw64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\aaaaaaaa.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\aaaaaaaa.dir\
  TARGET_FILE = aaaaaaaa.exe
  TARGET_IMPLIB = libaaaaaaaa.dll.a
  TARGET_PDB = aaaaaaaa.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\calcLab\build\Desktop_Qt_shared_MinGW_w64_MINGW64_MSYS2-Debug && E:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\calcLab\build\Desktop_Qt_shared_MinGW_w64_MINGW64_MSYS2-Debug && E:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SE:\calcLab -BE:\calcLab\build\Desktop_Qt_shared_MinGW_w64_MINGW64_MSYS2-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\calcLab\build\Desktop_Qt_shared_MinGW_w64_MINGW64_MSYS2-Debug && E:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\calcLab\build\Desktop_Qt_shared_MinGW_w64_MINGW64_MSYS2-Debug && E:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\calcLab\build\Desktop_Qt_shared_MinGW_w64_MINGW64_MSYS2-Debug && E:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for aaaaaaaa_autogen_timestamp_deps

build aaaaaaaa_autogen_timestamp_deps: phony


#############################################
# Utility command for aaaaaaaa_autogen

build aaaaaaaa_autogen: phony CMakeFiles/aaaaaaaa_autogen aaaaaaaa_autogen/include/ui_mainwindow.h aaaaaaaa_autogen/timestamp aaaaaaaa_autogen/mocs_compilation.cpp aaaaaaaa_autogen_timestamp_deps


#############################################
# Custom command for aaaaaaaa_autogen\timestamp

build aaaaaaaa_autogen/timestamp aaaaaaaa_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}aaaaaaaa_autogen/timestamp ${cmake_ninja_workdir}aaaaaaaa_autogen/mocs_compilation.cpp: CUSTOM_COMMAND E$:/msys64/mingw64/share/qt6/bin/moc.exe E$:/msys64/mingw64/share/qt6/bin/uic.exe || aaaaaaaa_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\calcLab\build\Desktop_Qt_shared_MinGW_w64_MINGW64_MSYS2-Debug && E:\msys64\mingw64\bin\cmake.exe -E cmake_autogen E:/calcLab/build/Desktop_Qt_shared_MinGW_w64_MINGW64_MSYS2-Debug/CMakeFiles/aaaaaaaa_autogen.dir/AutogenInfo.json Debug && E:\msys64\mingw64\bin\cmake.exe -E touch E:/calcLab/build/Desktop_Qt_shared_MinGW_w64_MINGW64_MSYS2-Debug/aaaaaaaa_autogen/timestamp && E:\msys64\mingw64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile E:/calcLab E:/calcLab E:/calcLab/build/Desktop_Qt_shared_MinGW_w64_MINGW64_MSYS2-Debug E:/calcLab/build/Desktop_Qt_shared_MinGW_w64_MINGW64_MSYS2-Debug E:/calcLab/build/Desktop_Qt_shared_MinGW_w64_MINGW64_MSYS2-Debug/aaaaaaaa_autogen/deps E:/calcLab/build/Desktop_Qt_shared_MinGW_w64_MINGW64_MSYS2-Debug/CMakeFiles/d/0f34756706a2975d951f9e1749c7ba1ee5817e9d487067589f44f159b837663b.d"
  DESC = Automatic MOC and UIC for target aaaaaaaa
  depfile = CMakeFiles\d\0f34756706a2975d951f9e1749c7ba1ee5817e9d487067589f44f159b837663b.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\aaaaaaaa_autogen

build CMakeFiles/aaaaaaaa_autogen aaaaaaaa_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/aaaaaaaa_autogen ${cmake_ninja_workdir}aaaaaaaa_autogen/include/ui_mainwindow.h: phony aaaaaaaa_autogen/timestamp || aaaaaaaa_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build aaaaaaaa: phony aaaaaaaa.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/calcLab/build/Desktop_Qt_shared_MinGW_w64_MINGW64_MSYS2-Debug

build all: phony aaaaaaaa.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeRCCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake E$:/calcLab/CMakeLists.txt E$:/msys64/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake E$:/msys64/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake E$:/msys64/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake E$:/msys64/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake E$:/msys64/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake E$:/msys64/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake E$:/msys64/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake E$:/msys64/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake E$:/msys64/mingw64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake E$:/msys64/mingw64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake E$:/msys64/mingw64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake E$:/msys64/mingw64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake E$:/msys64/mingw64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake E$:/msys64/mingw64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake E$:/msys64/mingw64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake E$:/msys64/mingw64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake E$:/msys64/mingw64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake E$:/msys64/mingw64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake E$:/msys64/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake E$:/msys64/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake E$:/msys64/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake E$:/msys64/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake E$:/msys64/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake E$:/msys64/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake E$:/msys64/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake E$:/msys64/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake E$:/msys64/mingw64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake E$:/msys64/mingw64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake E$:/msys64/mingw64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake E$:/msys64/mingw64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake E$:/msys64/mingw64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake E$:/msys64/mingw64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake E$:/msys64/mingw64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake E$:/msys64/mingw64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake E$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake E$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake E$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake E$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake E$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake E$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake E$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake E$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake E$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake E$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake E$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake E$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake E$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake E$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake E$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake E$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake E$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake E$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake E$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake E$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake E$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake E$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake E$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake E$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake E$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake E$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake E$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake E$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake E$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake E$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake E$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake E$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake E$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake E$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake E$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake E$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake E$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake E$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake E$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake E$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake E$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake E$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake E$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake E$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake E$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake E$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake E$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake E$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake E$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake E$:/msys64/mingw64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake E$:/msys64/mingw64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake E$:/msys64/mingw64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake E$:/msys64/mingw64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake E$:/msys64/mingw64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake E$:/msys64/mingw64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake E$:/msys64/mingw64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake E$:/msys64/mingw64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake E$:/msys64/mingw64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake E$:/msys64/mingw64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake E$:/msys64/mingw64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake E$:/msys64/mingw64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake E$:/msys64/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake E$:/msys64/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake E$:/msys64/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake E$:/msys64/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake E$:/msys64/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake E$:/msys64/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake E$:/msys64/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake E$:/msys64/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake E$:/msys64/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake E$:/msys64/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake E$:/msys64/mingw64/lib/cmake/Qt6/FindWrapAtomic.cmake E$:/msys64/mingw64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake E$:/msys64/mingw64/lib/cmake/Qt6/Qt6Config.cmake E$:/msys64/mingw64/lib/cmake/Qt6/Qt6ConfigExtras.cmake E$:/msys64/mingw64/lib/cmake/Qt6/Qt6ConfigVersion.cmake E$:/msys64/mingw64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake E$:/msys64/mingw64/lib/cmake/Qt6/Qt6Dependencies.cmake E$:/msys64/mingw64/lib/cmake/Qt6/Qt6Targets.cmake E$:/msys64/mingw64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake E$:/msys64/mingw64/lib/cmake/Qt6/QtFeature.cmake E$:/msys64/mingw64/lib/cmake/Qt6/QtFeatureCommon.cmake E$:/msys64/mingw64/lib/cmake/Qt6/QtInstallPaths.cmake E$:/msys64/mingw64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake E$:/msys64/mingw64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake E$:/msys64/mingw64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake E$:/msys64/mingw64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake E$:/msys64/mingw64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake E$:/msys64/mingw64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake E$:/msys64/mingw64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake E$:/msys64/mingw64/lib/cmake/Qt6/QtPublicGitHelpers.cmake E$:/msys64/mingw64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake E$:/msys64/mingw64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake E$:/msys64/mingw64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake E$:/msys64/mingw64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake E$:/msys64/mingw64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake E$:/msys64/mingw64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake E$:/msys64/mingw64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake E$:/msys64/mingw64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake E$:/msys64/mingw64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake E$:/msys64/mingw64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake E$:/msys64/mingw64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake E$:/msys64/mingw64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake E$:/msys64/mingw64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake E$:/msys64/mingw64/lib/cmake/Qt6/QtPublicTestHelpers.cmake E$:/msys64/mingw64/lib/cmake/Qt6/QtPublicToolHelpers.cmake E$:/msys64/mingw64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in E$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp E$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeFindDependencyMacro.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in E$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeSystem.cmake.in E$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/CheckCXXCompilerFlag.cmake E$:/msys64/mingw64/share/cmake/Modules/CheckCXXSourceCompiles.cmake E$:/msys64/mingw64/share/cmake/Modules/CheckIncludeFileCXX.cmake E$:/msys64/mingw64/share/cmake/Modules/CheckLibraryExists.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake E$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake E$:/msys64/mingw64/share/cmake/Modules/FindThreads.cmake E$:/msys64/mingw64/share/cmake/Modules/FindVulkan.cmake E$:/msys64/mingw64/share/cmake/Modules/GNUInstallDirs.cmake E$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake E$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake E$:/msys64/mingw64/share/cmake/Modules/Internal/CheckCompilerFlag.cmake E$:/msys64/mingw64/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake E$:/msys64/mingw64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake E$:/msys64/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake E$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake E$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake E$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake E$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake E$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake E$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake E$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake E$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake E$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake E$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake E$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake E$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeRCCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake E$:/calcLab/CMakeLists.txt E$:/msys64/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake E$:/msys64/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake E$:/msys64/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake E$:/msys64/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake E$:/msys64/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake E$:/msys64/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake E$:/msys64/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake E$:/msys64/mingw64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake E$:/msys64/mingw64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake E$:/msys64/mingw64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake E$:/msys64/mingw64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake E$:/msys64/mingw64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake E$:/msys64/mingw64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake E$:/msys64/mingw64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake E$:/msys64/mingw64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake E$:/msys64/mingw64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake E$:/msys64/mingw64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake E$:/msys64/mingw64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake E$:/msys64/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake E$:/msys64/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake E$:/msys64/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake E$:/msys64/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake E$:/msys64/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake E$:/msys64/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake E$:/msys64/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake E$:/msys64/mingw64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake E$:/msys64/mingw64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake E$:/msys64/mingw64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake E$:/msys64/mingw64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake E$:/msys64/mingw64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake E$:/msys64/mingw64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake E$:/msys64/mingw64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake E$:/msys64/mingw64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake E$:/msys64/mingw64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake E$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake E$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake E$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake E$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake E$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake E$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake E$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake E$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake E$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake E$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake E$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake E$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake E$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake E$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake E$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake E$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake E$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake E$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake E$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake E$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake E$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake E$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake E$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake E$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake E$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake E$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake E$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake E$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake E$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake E$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake E$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake E$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake E$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake E$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake E$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake E$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake E$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake E$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake E$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake E$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake E$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake E$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake E$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake E$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake E$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake E$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake E$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake E$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake E$:/msys64/mingw64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake E$:/msys64/mingw64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake E$:/msys64/mingw64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake E$:/msys64/mingw64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake E$:/msys64/mingw64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake E$:/msys64/mingw64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake E$:/msys64/mingw64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake E$:/msys64/mingw64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake E$:/msys64/mingw64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake E$:/msys64/mingw64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake E$:/msys64/mingw64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake E$:/msys64/mingw64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake E$:/msys64/mingw64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake E$:/msys64/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake E$:/msys64/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake E$:/msys64/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake E$:/msys64/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake E$:/msys64/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake E$:/msys64/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake E$:/msys64/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake E$:/msys64/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake E$:/msys64/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake E$:/msys64/mingw64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake E$:/msys64/mingw64/lib/cmake/Qt6/FindWrapAtomic.cmake E$:/msys64/mingw64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake E$:/msys64/mingw64/lib/cmake/Qt6/Qt6Config.cmake E$:/msys64/mingw64/lib/cmake/Qt6/Qt6ConfigExtras.cmake E$:/msys64/mingw64/lib/cmake/Qt6/Qt6ConfigVersion.cmake E$:/msys64/mingw64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake E$:/msys64/mingw64/lib/cmake/Qt6/Qt6Dependencies.cmake E$:/msys64/mingw64/lib/cmake/Qt6/Qt6Targets.cmake E$:/msys64/mingw64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake E$:/msys64/mingw64/lib/cmake/Qt6/QtFeature.cmake E$:/msys64/mingw64/lib/cmake/Qt6/QtFeatureCommon.cmake E$:/msys64/mingw64/lib/cmake/Qt6/QtInstallPaths.cmake E$:/msys64/mingw64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake E$:/msys64/mingw64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake E$:/msys64/mingw64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake E$:/msys64/mingw64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake E$:/msys64/mingw64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake E$:/msys64/mingw64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake E$:/msys64/mingw64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake E$:/msys64/mingw64/lib/cmake/Qt6/QtPublicGitHelpers.cmake E$:/msys64/mingw64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake E$:/msys64/mingw64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake E$:/msys64/mingw64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake E$:/msys64/mingw64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake E$:/msys64/mingw64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake E$:/msys64/mingw64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake E$:/msys64/mingw64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake E$:/msys64/mingw64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake E$:/msys64/mingw64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake E$:/msys64/mingw64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake E$:/msys64/mingw64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake E$:/msys64/mingw64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake E$:/msys64/mingw64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake E$:/msys64/mingw64/lib/cmake/Qt6/QtPublicTestHelpers.cmake E$:/msys64/mingw64/lib/cmake/Qt6/QtPublicToolHelpers.cmake E$:/msys64/mingw64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompiler.cmake.in E$:/msys64/mingw64/share/cmake/Modules/CMakeCXXCompilerABI.cpp E$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeCompilerIdDetection.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerId.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeDetermineSystem.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeFindBinUtils.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeFindDependencyMacro.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeNinjaFindMake.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeRCCompiler.cmake.in E$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeSystem.cmake.in E$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeTestCXXCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeTestCompilerCommon.cmake E$:/msys64/mingw64/share/cmake/Modules/CMakeTestRCCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/CheckCXXCompilerFlag.cmake E$:/msys64/mingw64/share/cmake/Modules/CheckCXXSourceCompiles.cmake E$:/msys64/mingw64/share/cmake/Modules/CheckIncludeFileCXX.cmake E$:/msys64/mingw64/share/cmake/Modules/CheckLibraryExists.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake E$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake E$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake E$:/msys64/mingw64/share/cmake/Modules/FindThreads.cmake E$:/msys64/mingw64/share/cmake/Modules/FindVulkan.cmake E$:/msys64/mingw64/share/cmake/Modules/GNUInstallDirs.cmake E$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake E$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake E$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake E$:/msys64/mingw64/share/cmake/Modules/Internal/CheckCompilerFlag.cmake E$:/msys64/mingw64/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake E$:/msys64/mingw64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake E$:/msys64/mingw64/share/cmake/Modules/Internal/FeatureTesting.cmake E$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake E$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake E$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake E$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake E$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake E$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake E$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake E$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake E$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake E$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake E$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake E$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
